# Домашнее задание 1 к уроку 5. Посмитный Андрей Группа: GU_DS-med_1773
# Создать программный файл в текстовом формате, записать в него построчно
# данные, вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.

with open('text.txt', 'w+') as file:
    print('Введите несколько строк для записи в файл')
    some = [
        input(''), '\n',
        input(''), '\n',
        input(''),
    ]
    file.writelines(some)
    file.seek(0)
    content = file.read()
    print(content)
