# Домашнее задание 4 к уроку 2. Посмитный Андрей Группа: GU_DS-med_1773
# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

elements = input('Введите элементы для списка через пробель:    ')

spel_elements = list(elements.split(' '))

max_long_elements = 10

for i, j in enumerate(spel_elements, 1):
    if len(j) > max_long_elements:
        j = j[:10]
    print(i, j)
