# Домашнее задание 5 к уроку 1. Посмитный Андрей Группа: GU_DS-med_1773
# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.

revenue = int(input('Введите выручку:    '))

costs = int(input('Введите издержки:    '))

if revenue > costs:
    print('Фирма работает на прибль')
    profit = revenue - costs
    profitab = (revenue - costs) / revenue
    print(f'Выручка = {profit}; Рентабельность фирмы составляет {round(profitab, 3)}')
    empl_s = int(input('Введите количество сотрудников:     '))
    person = profit / empl_s
    print(f'Прибль в расчете на одного сотрудника {person}')
else:
    print('Плохо работаете, господа')