# Домашнее задание 5 к уроку 3. Посмитный Андрей Группа: GU_DS-med_1773
# 5. Программа запрашивает у пользователя строку чисел, разделенных
# пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и
# снова нажать Enter. Сумма вновь введенных чисел будет добавляться к
# уже подсчитанной сумме. Но если вместо числа вводится специальный
# символ, выполнение программы завершается. Если специальный символ
# введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.


spel =[]
numbers = input('Введите числа через пробел, для завершение введите "s":    ')
spel_numbers = list(numbers.split(' '))

for i in spel_numbers:
    j = int(i)
    spel.append(j)
print(sum(spel))

for i in spel:
    numbers = input('Введите числа через пробел, для завершение введите "s":    ')
    spel_numbers = list(numbers.split(' '))
    if 's' not in spel_numbers:
        for i in spel_numbers:
            j = int(i)
            spel.append(j)
        print(sum(spel))
    else:
        for i in spel_numbers[:len(spel_numbers)-1]:
            j = int(i)
            spel.append(j)
        print(sum(spel))
        break