# Домашнее задание 6 к уроку 1. Посмитный Андрей Группа: GU_DS-med_1773
# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите количество километров на первый деь:    '))
b = int(input('Введите желаемый результат:     '))
i = 2
print(f'{i - 1}-й День {a} км')
while a <= b:
    a = a * 1.1
    print(f'{i}-й День {round(a, 2)} км')
    i += 1
    if a > b:
        print(f'На {i - 1}-й спортсмен достиг результата не менее {round(a, 0)} километров')
        break
