# Домашнее задание 1 к уроку 5. Посмитный Андрей Группа: GU_DS-med_1773
# Создать программный файл в текстовом формате, записать в него построчно
# данные, вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.

with open('text.txt', 'w+') as file:
    new_line = input(f'Введите текст:  ')
    while new_line:
        file.write(f'{new_line}\n')
        new_line = input(f'Введите текст:  ')