# Домашнее задание 3 к уроку 1. Посмитный Андрей Группа: GU_DS-med_1773
# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

a = []
s = 10
n = 3
q = 3
for i in range(s + 1):
    q = (q + (q * s ^ i) - q + (q - 1))
    a.append(q)

print(a)
