# Домашнее задание 2 к уроку 3. Посмитный Андрей Группа: GU_DS-med_1773
# 2. Реализовать функцию, принимающую несколько параметров, описывающих
# данные пользователя: имя, фамилия, год рождения, город проживания,
# email, телефон. Функция должна принимать параметры как именованные
# аргументы. Реализовать вывод данных о пользователе одной строкой.

def user_data(name, surname, year, city, email):
    info = (name, surname, year, city, email)
    print(info)


user_data(name=input('Введите Имя:     '),
          surname=input('Введите фамилию:     '),
          year=input('Введите год рождения:     '),
          city=input('Введите город проживания:     '),
          email=input('Введите email:     '))
