# Домашнее задание 4 к уроку 3. Посмитный Андрей Группа: GU_DS-med_1773
# 4. Программа принимает действительное положительное число x и целое
# отрицательное число y. Необходимо выполнить возведение числа x в
# степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции
# возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая
# использование цикла.


def mins_degree(x, y):
	z = x ** y
	return print(z)


def whl_mins_degree(x, y):
	zi= []

	y1 = abs(y)

	z2 = 1 / x

	zi.append(z2)

	for i in zi:
		zy = zi[-1] / x
		zi.append(zy)
		if len(zi) == y1:
			print(zy)
			break