# Домашнее задание 4 к уроку 1. Посмитный Андрей Группа: GU_DS-med_1773
#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

r = input('Введите многозначное число:     ')

print(r)

a = ('9', '8', '7', '6', '5', '4', '3', '2', '1')

i = -1

while True:
    i += 1
    if r.find(a[i]) != -1:
        print(f'Максимальное число из введенных {a[i]}')
        break