#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

r = input('Введите многозначное число:     ')

print(r)
print(type(r))

a = ('9', '8', '7', '6', '5', '4', '3', '2', '1')

i = -1

while True:
    i += 1
    if r.find(a[i]) != -1:
        print(a[i])
        break